<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UkebaraiData" ZOrder="13" X="20" Y="10" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FTAlarmInfo" ZOrder="25" X="359" Y="70" Height="173" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FTAlarmTable" ZOrder="24" X="642" Y="70" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FTData" ZOrder="15" X="57" Y="386" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FTMachineSetting" ZOrder="18" X="933" Y="61" Height="326" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MyUser" ZOrder="23" X="1524" Y="70" Height="272" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:UserGroups" ZOrder="21" X="669" Y="274" Height="149" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransactionData" ZOrder="20" X="405" Y="272" Height="292" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FixedLCL" ZOrder="2" X="469" Y="564" Height="166" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:TesterType" ZOrder="17" X="1272" Y="248" Height="147" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:EquipmentLocation" ZOrder="16" X="922" Y="422" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Data" ZOrder="14" X="1297" Y="55" Height="156" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FTSetupReport" ZOrder="1" X="780" Y="660" Height="292" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FTBom" ZOrder="6" X="1177" Y="552" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FTBomOption" ZOrder="10" X="1527" Y="540" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FTBomTestEquipment" ZOrder="8" X="1531" Y="768" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TempData" ZOrder="5" X="56" Y="707" Height="275" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:FTPCType" ZOrder="4" X="391" Y="832" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1404" Y="443" Height="61" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FTAlarmInfo_FTAlarmTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FTData_TransactionData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FTBom_TesterType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FTBomOption_FTBom" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FTBomTestEquipment_FTBom" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FTBom_FTPCType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>